Pestle_other=Pebble
Axe=Axe
Nut_cracking_rock=Nut cracking rock
Morah=Morah
Ooyurka=Ooyurka
Flake=Flake
Core=Core
Other_(describe)=Other (describe)
Unknown=Unknown
Not_an_artefact_=Not an artefact 
Complete=Complete
Fragment=Fragment
Basalt=Basalt
Granite=Granite
Greenstone=Greenstone
Metamorphic=Metamorphic
Ochre=Ochre
Other=Other
Quartz=Quartz
Quartzite=Quartzite
Sandstone=Sandstone
Silcrete=Silcrete
Slate=Slate
Imported=Imported
Local=Local
8=8
D=D
V=V
1=1
2=2
3=3
4=4
Unsure=Unsure
Waist=Waist
Double_waist=Double waist
No_waist=No waist
Single_waist=Single waist
Triple_waist=Triple waist
Other_(please_describe)=Other (please describe)
T=T
Y=Y
Concave=Concave
Convex=Convex
Flat=Flat
Symmetrical=Symmetrical
Unsymetrical=Unsymetrical
Not_portable=Not portable
Portable=Portable
Flaked=Flaked
Flattened_end=Flattened end
Other_-_please_describe=Other - please describe
Pounding=Pounding
Smoothing=Smoothing
Incisions=Incisions
Pits=Pits
Polish=Polish
Striations=Striations
Construction=Construction
Farming=Farming
Revegetation=Revegetation
Surface_find=Surface find
Survey=Survey
Atherton_Tableland_north=Atherton Tableland north
Atherton_Tableland_west=Atherton Tableland west
Babinda_/_Yarrabah=Babinda / Yarrabah
Bloomfield_/_Mossman=Bloomfield / Mossman
Cairns_region=Cairns region
Cardwell=Cardwell
Ingham=Ingham
Innisfail_region=Innisfail region
Tully=Tully
Landform=Landform
Hill_top=Hill top
Slope=Slope
Plain=Plain
Coastal=Coastal
River_bank=River bank
River_bed=River bed
Island=Island
Not_recorded=Not recorded
Basalt_plain=Basalt plain
Geological_substrate=Geological substrate
Sand=Sand
Schist=Schist
Fair=Fair
Good=Good
Poor=Poor
Boxed=Boxed
Display_-_enclosed=Display - enclosed
Display_-_open=Display - open
Private_-_inside=Private - inside
Private_-_outside=Private - outside
Aboriginal_Organisation=Aboriginal Organisation
Farmer=Farmer
Historical_Society=Historical Society
Museum=Museum
Other_landowner=Other landowner
Private_collector_(other)=Private collector (other)
Traditional_Owner=Traditional Owner
Users=Users
placeholder=placeholder
Devices=Devices
Start.Recording=Start.Recording
User_List=User List
Person=Person
Common_information=Common information
Family_name=Family name
Given_name=Given name
Email_address=Email address
Affiliation=Affiliation
Save_Record=Save Record
Delete_Record=Delete Record
Artefact=Artefact
Administrative=Administrative
Date=Date
Inventory_Number=Inventory Number
Other_ID=Other ID
Artefact_Type=Artefact Type
Artefact_type_-_other=Artefact type - other
Completeness=Completeness
Description=Description
Raw_material=Raw material
Other_(description)=Other (description)
Is_the_raw_material=Is the raw material
Width_-_median_(mm)=Width - median (mm)
Width_-_maximum=Width - maximum
Width_-_minimum=Width - minimum
Length_-_median_(mm)=Length - median (mm)
Length_-_maximum=Length - maximum
Length_-_minimum=Length - minimum
Thickness_(mm)=Thickness (mm)
Perimeter=Perimeter
Weight=Weight
Description_-_note=Description - note
Axe_attributes=Axe attributes
Axe_head_shape=Axe head shape
Ground_edge_=Ground edge 
Ground_edge_length=Ground edge length
Perimeter_ground_%=Perimeter ground %
Waist_1_-_width=Waist 1 - width
Waist_2_-_width=Waist 2 - width
Waist_3_-_width=Waist 3 - width
Notes_on_axe_attributes=Notes on axe attributes
Ooyurka_attributes=Ooyurka attributes
Use_wear=Use wear
Shape_=Shape 
Base=Base
Symmetry=Symmetry
Working_face_width_(mm)=Working face width (mm)
Working_face_length_(mm)=Working face length (mm)
Body_length_(mm)=Body length (mm)
Neck_width_at_mid_point_(mm)=Neck width at mid point (mm)
Incised_surfaces=Incised surfaces
No._incisions_on_main_surface=No. incisions on main surface
No_of_incisions_-_2nd_surface=No of incisions - 2nd surface
Notes_morah=Notes morah
Cupules_1st_surface=Cupules 1st surface
Cupules_2nd_surface=Cupules 2nd surface
Portablility=Portablility
Notes_nut_cracking=Notes nut cracking
Pebble_attributes=Pebble attributes
Pebble_attributes_other=Pebble attributes other
Attributes_-_other=Attributes - other
Attributes=Attributes
Notes_attributes=Notes attributes
Person_who_found_the_object=Person who found the object
Name=Name
Activity=Activity
Date_found=Date found
Other_information=Other information
Provenance=Provenance
Name_of_locality_where_found=Name of locality where found
Location_description=Location description
Locality=Locality
Landform_where_found=Landform where found
Cadastral_reference_information=Cadastral reference information
Notes=Notes
Preservation=Preservation
Condition_of_object=Condition of object
How_is_the_item_stored=How is the item stored
Storage_-_other=Storage - other
Preservation_notes=Preservation notes
Report1=Report1
Visual,_interptretation=Visual interptretation
Photo=Photo
Drawing=Drawing
Collection=Collection
Collection_name=Collection name
Holder=Holder
Organisation=Organisation
Holder_identity=Holder identity
Location_=Location 
Address/_Location=Address/ Location
Short_summary=Summary of collection
Image_of_collection/_location=Picture of collection
Other_files_and_images=Other files and images
Attitude_of_owner=Attitude of owner
Contact_details=Contact details
Report=Report
Common=Common
Title_of_report=Title of report
Number_of_pages=Number of pages
Report_access=Report access
Additional=Additional
Abstract=Abstract
Title_-_short=Title - short
Title_-_alternate=Title - alternate
Digital_versions=Digital versions
DOI=DOI
URL=URL
Related_files=Related files
Multiple_Uses=Multiple Uses
