Other=Other
aNorth=North
0No_Observation=No Observation
bNorth_East=North East
cEast=East
dSouth_East=South East
eSouth=South
fSouth_West=South West
gWest=West
hNorth_West=North West
0No_Orientation=No Orientation
aCatholic=Catholic
bAnglican=Anglican
cPresbyterian=Presbyterian
dBaptist=Baptist
eMethodist=Methodist
fUniting=Uniting
gJewish=Jewish
hUnknown=Unknown
zOther=Other
aCemetery_Records=Cemetery Records
bParish_Register=Parish Register
cBirths_Deaths_Marriages=Births/Deaths/Marriages
aIndividual=Individual (Single)
bDouble=Double (2 People)
cGroup=Group (>2)
aCast_Iron_Picket=Cast Iron Picket
bTimber_Picket=Timber Picket
cBrick_Border=Brick Border
dStone_Border=Stone Border
eTile_Border=Tile Border
aVase=Vase
bGlass_covered_display=Glass covered display
cPersonal_Items=Personal Items
dPhotos=Photos
eStatues=Statues
fTiles=Tiles
gShells=Shells
hPlantings=Plantings
aTablet_Upright_Slab=Tablet (Upright Slab)
bHorizontal_Slab=Horizontal Slab
cBlock=Block
dObelisk_Pillar=Obelisk/Pillar
eStatue_Sculpture=Statue/Sculpture
fCross=Cross
gCombination=Combination
aBlack=Black
bWhite=White
cGrey=Grey
dPink=Pink
aSlate=Slate
bMarble=Marble
cGranite=Granite
dCast_Iron=Cast Iron
eTimber=Timber
fTile=Tile
gSandstone=Sandstone
hBrick=Brick
iConcrete=Concrete
kCement=Cement
aEngraved=Engraved
bLead=Lead
cEngraved_and_Painted=Engraved and Painted
dPainted_Only=Painted Only
Yes=Yes
No=No
aEmotive=Emotive
bBiographical=Biographical
cFactual=Factual
dReligious=Religious
aOn_marker=On Marker
bOn_fence_other=On Fence/Other
aSacred_to_the_memory_of=Sacred to the memory of
bIn_loving_memory_of_In_memory_of=In loving memory of/In memory of
cBeloved=Beloved
dReunion_Reunited=Re-union/Re-united
eResting_Sleeping=Resting/Sleeping
fReligous=Religous
gPersonalised_Inscription=Personalised Inscription
hPassed_away_Leaving=Passed away/Leaving
iWar_Service=War Service
jNo_Embellishment=No Embellishment
aWritten_in_first_person=Written in first person ("I", "Me")
bWritten_in_third_person=Written in third person ("He", "She")
aWritten_by_Spouse=Written by Spouse
bWritten_by_Children=Written by Children
cWritten_by_Friend_Other=Written by Friend/Other
aFamily_patriarch=Family patriarch
bOrder_of_death=Order of death
cPosition_within_family_unit=Position within family unit (e.g mother,son, wife)
dUnrelated_to_others=Unrelated to others
Animals_and_Insects=Animals and Insects
Ants=Ants
Bees=Bees
Birds_in_flight=Bird/s in flight
Butterfly=Butterfly
Cocoon_or_Chrysalis=Cocoon or Chrysalis
Dog=Dog
Dolphin=Dolphin
Dove=Dove
Dove_and_Olive_Branch=Dove and Olive Branch
Dragon=Dragon
Eagle=Eagle
Egg=Egg
Fish=Fish
Horse=Horse
Lamb=Lamb
Lion=Lion
Lion_Winged=Lion, Winged
Peacock=Peacock
Rooster=Rooster
Swallow=Swallow
Body_Parts=Body Parts
Arms_outstretched=Arms outstretched
Deaths_Head=Death's Head
Eye_of_God=Eye of God
Hands_General=Hands,General
Hands_clasped=Hands, clasped
Hand_of_God_plucking_a_link_of_a_chain=Hand of God plucking a link of a chain
Hands_holding_a_chain_with_a_broken_link=Hands, holding a chain with a broken link
Hands_holding_a_heart=Hands, holding a heart
Hands_holding_an_open_book=Hands, holding an open book
Hand_pointing_downward=Hand, pointing downward
Hand_pointing_upward=Hand, pointing upward
Hands_praying=Hands, praying
Heart_General=Heart, General
Heart_Bleeding=Heart, Bleeding
Heart_Encircled_with_thorns=Heart, Encircled with thorns
Heart_Flaming=Heart, Flaming
Heart_Sacred=Heart, Sacred
Skull_with_a_wreath=Skull with a wreath
Geometric_Symbols=Geometric Symbols
Circle=Circle
Cross_general=Cross, general
Latin_cross=Latin cross
Greek_Cross=Greek Cross
Celtic_Cross=Celtic Cross
Eastern_Cross=Eastern Cross
Botonee_Cross=Botonee Cross
Calvary_Cross=Calvary Cross
Fleuree_Cross_Gothic_Cross=Fleuree Cross/Gothic Cross
Presbyterian_Cross=Presbyterian Cross
St_Andrews_Scottish_Cross=St Andrew's (Scottish) Cross
Star=Star
Trefoil=Trefoil
Spiral=Spiral
Triskele_triple_spiral_or_triskelion=Triskele, triple spiral or triskelion
Letters=Letters
Alpha_and_Omega=Alpha and Omega
Chrisma_or_labarum=Chrisma or labarum
I_H_S=I. H. S
I_N_R_I=I.N.R.I
I_O_O_F=I.O.O.F
Objects=Objects
Altar=Altar
Anchor=Anchor
Arch=Arch
Arror_or_Archer=Arror, or Archer
Angel=Angel
Angel_blowing_a_trumpet_or_trumpets=Angel blowing a trumpet or trumpets
Angel_carrying_the_departed_soul=Angel carrying the departed soul
Angel_flying=Angel flying
Angel_weeping=Angel weeping
Anthemion_Anthemia=Anthemion/Anthemia
Banner=Banner
Bed=Bed
Bells=Bells
Bell_Deid=Bell, Deid
Bible=Bible
Black_and_white_tiles=Black and white tiles
Book=Book
Branch=Branch
Bridge=Bridge
Chains=Chains
Chain_broken=Chain, broken
Cherubs=Cherubs
Cherubs_Head_with_or_without_wings=Cherub's Head, with or without wings
Circle=Circle
Circle_broken=Circle, broken
Circle_with_wings=Circle, with wings
Clouds=Clouds
Column=Column
Cross_and_Anchor=Cross and Anchor
Crown_on_a_cross=Crown on a cross
Draperies_Curtains=Draperies/Curtains
Garlands=Garlands
Heart_with_anchor_and_cross=Heart with anchor and cross
Keys=Keys
Interlaced_Celtic_knot=Interlaced Celtic knot
Ladder=Ladder
Lamp=Lamp
Masonic_Compass_and_Set_square=Masonic Compass and Set-square
Rope=Rope
Scroll=Scroll
Shell=Shell
Skull=Skull
Star=Star
Steps=Steps
Urn=Urn
Urn_draped=Urn, draped
Winged_skull=Winged skull
Woman_with_or_without_Bible_pointing_upward=Woman with or without Bible pointing upward
Flowers_Trees_plants=Flowers, Trees, plants
Acanthus=Acanthus
Acorn=Acorn
Aloe=Aloe
Apple=Apple
Birch=Birch
Buds=Buds
Buttercup=Buttercup
Calla_lily=Calla lily
Cinquefoil=Cinquefoil
Clover_or_Shamrock=Clover or Shamrock
Convolvulus=Convolvulus
Cypress=Cypress
Daffodil=Daffodil
Daisy=Daisy
Dead_leaves=Dead leaves
Easter_Lily=Easter Lily
Evergreens=Evergreens
Fern=Fern
Fleur_de_lis=Fleur-de-lis
Flowers_general=Flowers, general
Flowers_broken=Flowers, broken
Forget_me_not=Forget-me-not
Geranium=Geranium
Grapes=Grapes
Grapes_and_Leaves=Grapes and Leaves
Hawthorn=Hawthorn
Holly=Holly
Honeysuckle=Honeysuckle
Laurel_or_bay=Laurel, or bay
Ivy=Ivy
Lily=Lily
Lily_of_the_Valley=Lily of the Valley
Marigold=Marigold
Mistletoe=Mistletoe
Morning_Glory=Morning Glory
Oak_tree_or_oak_leaf=Oak tree or oak leaf
Olive=Olive
Palm=Palm
Pansy=Pansy
Passion_flower=Passion flower
Pine=Pine
Pineapple=Pineapple
Poinsettia=Poinsettia
Poplar=Poplar
Poppy=Poppy
Rose=Rose
Rose_bud=Rose, bud
Rose_partial_bloom=Rose, partial bloom
Rose_full_bloom=Rose, full bloom
Rose_double_set_on_one_twig=Rose, double set on one twig
Rosemary=Rosemary
Sun_Flower=Sun Flower
Thistle=Thistle
Tree_Felled=Tree Felled
Tree_Severed_branch=Tree/Severed branch
Tree_Sprouting=Tree Sprouting
Tree_Stump_with_Ivy=Tree Stump with Ivy
Vine=Vine
Violet=Violet
Weeping_Willow=Weeping Willow
Wheat=Wheat
Wreath_of_Garland=Wreath of Garland
Wreath_of_Maidens_Garland=Wreath of Maiden's Garland
Yew_Tree=Yew Tree

